name=DabbleBLE
version=1.6.0
author=STEMpedia <contact@thestempedia.com>, paulvha
maintainer=Mimansa Maheshwari <mimansa@thestempedia.com>, Dhrupal Shah <dhrupal@thestempedia.com>, paulvha
sentence=Dabble is a library to interface UNOR4-Wifi with Dabble Smartphone app on Arduino IDE.
paragraph=Dabble app transforms a Smartphone into a virtual I/O device. It communicates with UNOR4 WiFi board using in-built Bluetooth (BLE) The app consists of modules that provide access to different functionalities of the smartphone like sensors (accelerometer, GPS, mic, etc.), camera, internet, etc. and consists of certain user interfaces for hardware control and project-making.
category=Communication
url=https://thestempedia.com/product/dabble
architectures=renesas_uno
includes=DabbleUNOR4.h
